### \u8BBE\u7F6E###
#\u5728\u5F00\u53D1\u73AF\u5883\u4E0B\u65E5\u5FD7\u8981\u6C42\u8BBE\u7F6E\u4E3Adebug,\u751F\u4EA7\u73AF\u5883info
log4j.rootLogger = debug,stdout

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n